version 23.2R1.13;
system {
    host-name R1;
    root-authentication {
        encrypted-password "$6$Wa.SOOcy$4.7q8opeZSV7lek3COa/tAPR5iw1NrnxQjDTf0rDQV9kG.X./1a0VKyGr4PpotizocF5leZa235ux13bCNsIF1"; ## SECRET-DATA
    }
}
chassis {
    network-services enhanced-ip;
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                address 172.16.12.1/27;
            }
            family iso;
            family mpls {
                maximum-labels 16;
            }
        }
    }
    ge-0/0/1 {
        unit 0 {
            family inet {
                address 172.16.13.1/27;
            }
            family iso;
            family mpls {
                maximum-labels 16;
            }
        }
    }
    ge-0/0/9 {
        unit 0 {
            family inet {
                address 10.0.1.1/24;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 1.0.0.0/32;
            }
            family iso {
                address 49.0007.0000.0000.0001.00;
            }
        }
    }
}
policy-options {
    policy-statement Node-SID {
        from {
            interface lo0.0;
            route-filter 1.0.0.0/32 exact;
        }
        then {
            prefix-segment {
                index 101;
                node-segment;
            }
            accept;
        }
    }
}
routing-instances {
    VPN-1 {
        instance-type vrf;
        interface ge-0/0/9.0;
        vrf-target target:65500:1;
        vrf-table-label;
    }
}
routing-options {
    route-distinguisher-id 1.0.0.0;
    router-id 1.0.0.0;
    autonomous-system 65500;
}
protocols {
    bgp {
        group RR {
            type internal;
            local-address 1.0.0.0;
            family inet-vpn {
                unicast;
            }
            neighbor 7.0.0.0;
        }
    }
    isis {
        interface ge-0/0/0.0 {
            level 2 {
                post-convergence-lfa;
            }
            point-to-point;
        }
        interface all {
            point-to-point;
        }
        interface lo0.0 {
            passive;
        }
        source-packet-routing {
            srgb start-label 16000 index-range 8000;
        }
        level 1 disable;
        level 2 wide-metrics-only;
        backup-spf-options {
            use-post-convergence-lfa;
            use-source-packet-routing;
        }
        export Node-SID;
    }
    mpls {
        interface all;
    }
}
