version 23.2R1.13;
system {
    host-name R4;
    root-authentication {
        encrypted-password "$6$vorZbsjy$bNknpOREdqHYAiQMEpLJOMq8h5H61gMkEOAJEK07bE5k.6BLOlg5leZdQz8yLE3820BjpY8Cw54ob4b79ClDp0"; ## SECRET-DATA
    }
}
chassis {
    network-services enhanced-ip;
}
interfaces {
    ge-0/0/1 {
        unit 0 {
            family inet {
                address 172.16.54.4/27;
            }
            family iso;
            family mpls {
                maximum-labels 16;
            }
        }
    }
    ge-0/0/2 {
        unit 0 {
            family inet {
                address 172.16.46.4/27;
            }
            family iso;
            family mpls {
                maximum-labels 16;
            }
        }
    }
    ge-0/0/3 {
        unit 0 {
            family inet {
                address 172.16.24.4/27;
            }
            family iso;
            family mpls {
                maximum-labels 16;
            }
        }
    }
    ge-0/0/4 {
        unit 0 {
            family inet {
                address 172.16.47.4/27;
            }
            family iso;
            family mpls {
                maximum-labels 16;
            }
        }
    }
    ge-0/0/5 {
        unit 0 {
            family inet {
                address 172.16.48.4/27;
            }
            family iso;
            family mpls {
                maximum-labels 16;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 4.0.0.0/32;
            }
            family iso {
                address 49.0007.0000.0000.0004.00;
            }
        }
    }
}
policy-options {
    policy-statement Node-SID {
        from {
            interface lo0.0;
            route-filter 4.0.0.0/32 exact;
        }
        then {
            prefix-segment {
                index 104;
                node-segment;
            }
            accept;
        }
    }
}
routing-options {
    router-id 4.0.0.0;
    autonomous-system 65500;
}
protocols {
    isis {
        interface ge-0/0/1.0 {
            level 2 metric 300;
            point-to-point;
        }
        interface all {
            point-to-point;
        }
        interface lo0.0 {
            passive;
        }
        source-packet-routing {
            srgb start-label 16000 index-range 8000;
        }
        level 2 wide-metrics-only;
        level 1 disable;
        export Node-SID;
    }
    mpls {
        interface all;
    }
}
