version 23.2R1.13;
system {
    host-name R5;
    root-authentication {
        encrypted-password "$6$Wa.SOOcy$4.7q8opeZSV7lek3COa/tAPR5iw1NrnxQjDTf0rDQV9kG.X./1a0VKyGr4PpotizocF5leZa235ux13bCNsIF1"; ## SECRET-DATA
    }
}
chassis {
    network-services enhanced-ip;
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                address 172.16.56.5/27;
            }
            family iso;
            family mpls;
        }
    }
    ge-0/0/1 {
        unit 0 {
            family inet {
                address 172.16.54.5/27;
            }
            family iso;
            family mpls;
        }
    }
    ge-0/0/2 {
        unit 0 {
            family inet {
                address 172.16.35.5/27;
            }
            family iso;
            family mpls;
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 5.0.0.0/32;
            }
            family iso {
                address 49.0007.0000.0000.0005.00;
            }
        }
    }
}
policy-options {
    policy-statement Node-SID {
        from {
            interface lo0.0;
            route-filter 5.0.0.0/32 exact;
        }
        then {
            prefix-segment {
                index 105;
                node-segment;
            }
            accept;
        }
    }
}
routing-options {
    router-id 5.0.0.0;
    autonomous-system 65500;
}
protocols {
    isis {
        interface all {
            point-to-point;
        }
        source-packet-routing {
            srgb start-label 16000 index-range 8000;
        }
        level 2 wide-metrics-only;
        level 1 disable;
        export Node-SID;
    }
    mpls {
        interface all;
    }
}
