version 23.2R1.13;
system {
    host-name R6;
    root-authentication {
        encrypted-password "$6$Wa.SOOcy$4.7q8opeZSV7lek3COa/tAPR5iw1NrnxQjDTf0rDQV9kG.X./1a0VKyGr4PpotizocF5leZa235ux13bCNsIF1"; ## SECRET-DATA
    }
}
chassis {
    network-services enhanced-ip;
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                address 172.16.56.6/27;
            }
            family iso;
            family mpls {
                maximum-labels 16;
            }
        }
    }
    ge-0/0/1 {
        unit 0 {
            family inet {
                address 172.16.68.6/27;
            }
            family iso;
            family mpls {
                maximum-labels 16;
            }
        }
    }
    ge-0/0/2 {
        unit 0 {
            family inet {
                address 172.16.46.6/27;
            }
            family iso;
            family mpls {
                maximum-labels 16;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 6.0.0.0/32;
            }
            family iso {
                address 49.0007.0000.0000.0006.00;
            }
        }
    }
}
policy-options {
    policy-statement Node-SID {
        from {
            interface lo0.0;
            route-filter 6.0.0.0/32 exact;
        }
        then {
            prefix-segment {
                index 106;
                node-segment;
            }
            accept;
        }
    }
}
routing-options {
    router-id 6.0.0.0;
    autonomous-system 65500;
}
protocols {
    isis {
        interface ge-0/0/0.0 {
            level 2 metric 100;
            point-to-point;
        }
        interface all {
            point-to-point;
        }
        interface lo0.0 {
            passive;
        }
        source-packet-routing {
            srgb start-label 16000 index-range 8000;
        }
        level 2 wide-metrics-only;
        level 1 disable;
        traffic-engineering {
            l3-unicast-topology;
            advertisement always;
        }
        export Node-SID;
    }
    mpls {
        interface all;
    }
}
